{
  "name": "lbfs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@react-three/fiber": "^9.8.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^12.43.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.563.0",
    "next": "^16.4.0",
    "next-intl": "^4.14.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.32.1",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
